services:
  - type: web
    name: rentapp-render
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn mysite.wsgi:application"

    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "mysite.settings"
      - key: DEBUG
        value: "False"
      - key: MEDIA_URL
        value: "/media/"
      - key: MEDIA_ROOT
        value: "/var/www/media"  

    disk:
      - name: media-storage
        mountPath: /var/www/media  